S6	N2OD#2	N2OD-2_S6_L001_R1_001.fastq.gz,N2OD-2_S6_L001_R2_001.fastq.gz
S9	N2OD#6	N2OD-6_S9_L001_R1_001.fastq.gz,N2OD-6_S9_L001_R2_001.fastq.gz
S2	N5OD#4	N5OD-4_S2_L001_R1_001.fastq.gz,N5OD-4_S2_L001_R2_001.fastq.gz
S5	N5OD#7	N5OD-7_S5_L001_R1_001.fastq.gz,N5OD-7_S5_L001_R2_001.fastq.gz
S7	N2OD#4	N2OD-4_S7_L001_R1_001.fastq.gz,N2OD-4_S7_L001_R2_001.fastq.gz
S10	N20D#8	N2OD-8_S10_L001_R1_001.fastq.gz,N2OD-8_S10_L001_R2_001.fastq.gz
S3	N5OD#5	N5OD-5_S3_L001_R1_001.fastq.gz,N5OD-5_S3_L001_R2_001.fastq.gz
S11	N8A	N8A_S11_L001_R1_001.fastq.gz,N8A_S11_L001_R2_001.fastq.gz
S8	N2OD#5	N2OD-5_S8_L001_R1_001.fastq.gz,N2OD-5_S8_L001_R2_001.fastq.gz
S1	N5OD#2	N5OD-2_S1_L001_R1_001.fastq.gz,N5OD-2_S1_L001_R2_001.fastq.gz
S4	N5OD#6	N5OD-6_S4_L001_R1_001.fastq.gz,N5OD-6_S4_L001_R2_001.fastq.gz
S12	NA-1-2	NA-1-2_S12_L001_R1_001.fastq.gz,NA-1-2_S12_L001_R2_001.fastq.gz
